<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">

</head>
<body>
    <section>
    <form onSubmit="m.ledig.mic@gmail.com" method="post" enctype="text/plain">
    
        <h3>CONTATO</h3>
        <label>
            Nome:
            <input type="text" name="user" id ="name" placeholder="ex: Carlos da Silva">
        
        </label>
    
        <br>
    
        <label>
            Email:
            <input type="text" name="user" id ="name" placeholder="ex: carlos.silva@gmail.com">
        </label>

        
    <br>
    <div class="caixadeTexto">
        <label>
            Digite sua mensagem:
            <input type="text" name="nome" >       
        </label>
        
    </div>

    <a href="mailto:m.ledig.mic@gmail.com">enviar</a>
    </form>
    </section>
    <br>
    <hr>
    <br>
    <a class="botaoHome" href="./index.html">HOME</a>
</body>
</html>

