<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sítio do Michel</title>
</head>


<body>

    <h1>Site de apresentação do Michel</h1>

    <img src="./euGuitarra.jpg" height="400" width="700">

    <figcaption>soundclound: mesheo</figcaption>

    <p>Olá! Eu sou aluno do curso de S.I da uff e esse site é pra voce me conhecer um pouco melhor ❤🌹
    Como ta no TÍTULO meu nome é Michel e tenho 18 anos. Sempre fui muito curioso e definitivamente foi uma das motivações pra estudar T.I. Além de tecnologia, também gosto muito de tocar guitarra e samplear audio dos meus amigos no computador
    </p>
    <hr>

    <div class="hobbies">
        <h2>Meus Hobbies</h2>
        <ul>
            <li>Fazer música</li>
            <li>Esportes</li>
            <li>Lavar louça ouvindo podcast</li>
            <li>Imaginar cenários que nunca vão acontecer</li>
            <li>Culinária</li>
        </ul>      
    </div>

    <hr>

    <div class="filmes">
        <h2>TOP 5 FILMES</h2>   
        <ol>
            <li>Avatar</li>
            <li>Interestellar</li>
            <li>Se eu fosse você</li>
            <li>Scott Pilgrim contra o Mundo</li>
            <li>Eu robô</li>
        </ol>
    </div>

    <hr>
    

    <section>
        <table  border = "1">
            <caption>Capacidades Profissionais</caption> 
        
            <tr>
                <td>Git</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Fazer lofi beats</td>
                <td>⭐⭐⭐</td>
            </tr>

        </table>
    </section>

    <h2><a href ="./contato.html">CONTATO</a></h2>
    <footer>
       
        <section>
            <div class="socialBar">

                <a href="https://www.facebook.com/michel.ledig.58">
                    <img src="./Facebook.jpg" height="30" width="30">
                </a>

                <a href="https://www.youtube.com/michelledig">
                    <img src="./Youtube.png" height="33" width="33">
                </a>
                
                <a href="https://gitlab.com/michel_ledig">Meu gitlab
                    
                </a>
            </div>
        </section>
    </footer>
</body>
</html>
